[defaults]
inventory = hosts
gather_timeout = 20
timeout = 20
roles_path = roles

private_key_file =  ~/.ssh/ansible-control-host.pub

# remote user is lnxadm for my demo images
remote_user = lnxadm

# transport = ssh
# host_key_checking = False
# forks = 1

# [ssh_connection]
# ssh_args = -o ForwardAgent=yes
# pipelining = true

# [privilege_escalation]
# become_flags = -HE
# become_method = sudo
